# demo-game-server

./: README.md  doc_game.txt  pom.xml
src/main/java/com/example/game/: GameApplication.java
src/main/java/com/example/game/constant/: CommonConstant.java
src/main/java/com/example/game/controller/: UserController.java
src/main/java/com/example/game/controller/param/: UserLoginParam.java  UserRegisterParam.java  UserTokenParam.java  WebSocketCommonRequest.java
src/main/java/com/example/game/controller/result/: LoginStatusResult.java  TokenResult.java
src/main/java/com/example/game/dto/: BuildingInfo.java  CropsInfo.java  DishInfo.java  FishingConfigInfo.java  FishingNetInfo.java  FriendsInfo.java  MaterialInfo.java  UserFishingInfo.java  UserSimpleInfo.java  WarehouseMaterialInfo.java
src/main/java/com/example/game/entity/: User.java
src/main/java/com/example/game/enums/: GenderEnum.java  UserStatusEnum.java
src/main/java/com/example/game/logic/: UserLogicServer.java
src/main/java/com/example/game/logic/action/: UserAction.java
src/main/java/com/example/game/logic/cmd/: PrimaryCmd.java  UserCmdModule.java
src/main/java/com/example/game/logic/exception/: ExceptionCodeEnum.java
src/main/java/com/example/game/logic/pb/: LoginVerify.java  PageResp.java  TokenReq.java  UserInfoResp.java
src/main/java/com/example/game/mapper/: UserMapper.java
src/main/java/com/example/game/route/: Route.java
src/main/java/com/example/game/service/: UserService.java
src/main/java/com/example/game/service/impl/: UserServiceImpl.java
src/main/java/com/example/game/util/: DaoCodeGenerator.java  DateUtil.java  PasswordHashUtils.java  SaltUtils.java  TokenParseUtils.java
src/main/java/com/example/game/websocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/game/test/: UserClientTest.java
