==================== 游戏文档格式说明 ====================
https://www.yuque.com/iohao/game/irth38#cJLdC

==================== UserAction 玩家逻辑服模块 ====================
路由: 1 - 1  --- 【登录】 --- 【UserAction:40】【login】
    触发异常: (方法有可能会触发异常)
    方法参数: LoginVerify 
    方法返回值: UserInfoResp 
 
路由: 1 - 2  --- 【用户信息查询】 --- 【UserAction:62】【userInfo】
    方法参数: TokenReq 
    方法返回值: UserInfoResp 

 

==================== 错误码 ====================
 -1008 : 绑定的游戏逻辑服不存在 
 -1007 : 强制玩家下线 
 -1006 : 数据不存在 
 -1005 : class 不存在 
 -1004 : 请先登录 
 -1003 : 心跳超时相关 
 -1002 : 路由错误 
 -1001 : 参数验错误 
 -1000 : 系统其它错误 
